apiVersion: v1
kind: ConfigMap
metadata:
  name: ca
  namespace: remediation
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDazCCAlOgAwIBAgIUSmlSvs1PM1AQM4nCwoMdYhFOo+AwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMjA0MTMwNzQ3NTJaFw0zMjAy
    MjAwNzQ3NTJaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQCgw3TH247yLocH+TqdRw4i+doeGZJGbx1QIX0oTF4V
    JwtrA8cFVgh6NRC4r0klRPQ2vdcxsknB8RkP7Gl8wOplWvvT34kGZuNk2cULkWaV
    TOFc4gbep4VPMtla8hMfq9QOAUbq2zc1+LShGkv8tROMJkIyWLIMr+NRCrefgYAo
    0ut8IVj+RKiZefZFfZHVd9CM9J5HXgDKJHPm64F73okM8bo19AbQRwVqXV37gPfT
    L5EVKpEMxYOiqYLrW8xvJZt3H8VofpdkS2SVvhCw/dtlpUexojzK7C+2RDy8igCQ
    Y9SLgUfrVpjOiB7tKPW7rDt/JoKjG5R2WQ4NDYpNUcUvAgMBAAGjUzBRMB0GA1Ud
    DgQWBBR/0AUZrrAQ25Wc9XC005+01TjaCTAfBgNVHSMEGDAWgBR/0AUZrrAQ25Wc
    9XC005+01TjaCTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAU
    YSSCsuvWwBYd3nUXM4YHgWNu6poGRRPRoo3KQJmAp1tWWE6d4Mp56R5ywnEI5vGA
    o37mfV62U/8L9QZL/gyTJYUzvra0UpmEHlbHtOFe2KhlwGQg45+lccwioimOKneR
    hsyz7Hp8euevinrFBy2hFeQTVK03gJotrx1sOrFbjMRz9jkOKKdFUh+W6neN76JU
    BTOm2Y1uhBwKiLhezhlw+FoJi/62C4FARw5qVDkdcrXkmHIO4eQuDfZx3FmHX+lZ
    wFt+WzotwAazECxeLx6Ospg+5HAxWXALN3PvGGjDtUPqTduGV5DlcJR7sp1BM6uP
    1To+Awe96QqYEqlW75NK
    -----END CERTIFICATE-----
