apiVersion: v1
kind: ConfigMap
metadata:
  name: cert
  namespace: remediation
data:
  cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIC/jCCAeYCAQEwDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCQVUxEzARBgNV
    BAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0
    ZDAeFw0yMjA0MTMwNzQ3NTRaFw0zMjAyMjAwNzQ3NTRaMEUxCzAJBgNVBAYTAkFV
    MRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRz
    IFB0eSBMdGQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC5P5ekZxkz
    RHxtIU6gbPw4fO1lwKkT2I5Y1SpqWB+43+MV8ZTX8YgPjvz22CZ/mxau7j7C8XUq
    lISdqrZ1YleI/7lAJ6DwIEYKqESfd+Ll8UXjE/pz2rkA3ZRGwNBjKFBKYKCo8rr2
    XhJWNiQF/txpmalnFdkTTndQWTuSfimbHg0vTM1jsnjRfU8zxQg2ORR8llZP4c5f
    GnpwHa+jTtUKG7MRo6u9saMWUwq5MWEahFRYPdRKkaMkmFqeyKkd6Gluc66HPsXt
    AOnm0uBSS5inmAZl7AqyMckKNA8g7JrDAzyIALy+B4iRJZGoKVFaaEWXuJA27W0z
    WdJ3+yJhJauTAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAFudXUO/otSk6Nnmt4QX
    BKtLzcGve6/cR1yRRXh0wuce4p00SwE1ILAlWImWCYrNg5VVn8hssBamHygrzJhL
    pKjSBnlIzzHDs5lVF3nRwutL+TDfO5e2pWf5dSByh66l3LT1mx5v+/GaiCmlLitJ
    HX8lBspgQk9GMEgEf0x+jiguhJlVoHc5CJTsIPZoR3gqB5YPsN2SNjeR816bGFcn
    /IRoi7VB6a0kbX+QZqfroRRDmbJvoOfT+jsGbQId8lEB+IHgIBq6Kn2nJ3QlGM5F
    OukybbCAoPbaT8ssHjbKDF8QQ9m2ncUi7d8Kxwh019dYnhC5wOIapurxVw9GtZXV
    jVc=
    -----END CERTIFICATE-----    
